<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HowWeRoll</title>
    <style>
      /*CSS*/
      body{
        background-color: antiquewhite;
          margin: 0;
          padding: 0;
          overflow: hidden;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
      }

      li {
        float: left;
        border-right:1px solid #bbb;
      }


      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: white;
        color: black;
      }

      .active {
        background-color: Darkred;
      }

      .footer {
        list-style-type: none;
        position: fixed;
        overflow: hidden;
        left: 0;
        bottom: 0;
        width: 100%;
        color: white;
        background-color: black;
        text-align: center;
      }

      h1 {
          text-align: center;
          font-size: 400px;
          margin-top: 10%;
          rotate: -1deg;
          font-weight: 600;
      }
      </style>
  </head>
  <body>
  <ul class="nav">
      <li><a class="active" href="index.html">Home</a></li>
      <li style="float: right"><a href="outputhwr.html">HWR Result</a></li>
      <li style="float: right"><a href="InputHWR.html">How We Roll</a></li>
      <li style="float: right"><a href="Visitkorteks2.html">Bio gruppe 7B</a></li>
      <li style="float: right"><a href="https://github.com/FelixKnutsen/HowWeRoll" target="_blank">Github</a></li>
      <li style="float: right"><a href="https://www.figma.com/file/PBKyIuJsruxhxKZUqXUKFL/HOW-WE-ROLL-7b?node-id=0%3A1" target="_blank">Figma</a></li>
  </ul>
    <div>
    <h1>7B</h1>
    </div>
  <ul class="footer">
      <li style= "float: left"><a href="https://github.com/FelixKnutsen/HowWeRoll">Created by group 7B of UIA</a></li>
      <li style= "float: right"><a href="https://github.com/FelixKnutsen/HowWeRoll">Credits</a></li>
  </ul>

    <script>
      /* javascript her*/
    </script>


</body>
</html>