<!DOCTYPE html>
<html lang="nb">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Visitkort gruppe 7B</title>
  <style>

    body{
      background-color: antiquewhite;
      margin: 0;
      padding: 0;
      overflow: auto;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
    }

    .nav li {
      float: left;
      border-right:1px solid #bbb;
    }


    .nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .nav li a:hover:not(.active) {
      background-color: white;
      color: black;
    }

    .nav .active {
      background-color: Darkred;
    }

    .footer {
      list-style-type: none;
      position: fixed;
      overflow: hidden;
      left: 0;
      bottom: 0;
      width: 100%;
      color: white;
      background-color: black;
      text-align: center;
    }

    .footer li {
      float: left;
      border-right:1px solid #bbb;
    }

    .footer li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .footer li a:hover:not(.active) {
      background-color: white;
      color: black;
    }

    .Hovedkontainer {
      color: rgba(100, 100, 197, 0.99);
      padding: 10px;
      font-size: 45px;
      border: 3px solid #0000FF;
      margin: 0;
      position: absolute;
      right: 25%;
      left: 25%;
      text-align: center;
      cursor: pointer;
      background-color: transparent;
    }

    .Hovedkontainer:hover {
      background-color: transparent;
      transform: scale(1.2);
    }

    .Visittkort {
      padding: 40px 30px;
      display: none;
      overflow: hidden;
      background-color: transparent;
    }

    .sentrering {
      display: flex;
      justify-content: center;
    }

    .card img {
      display: block;
      float: right;
      height: 100px;
      width: 100px;
    }
    .card h1 {
      font-size: 18px;
      display: block;
      float: left;
      margin-top: 70px;
    }
    #rekke {
      margin-top: 80px;
    }
    .card p {
      display: block;
      float: left;
      font-size: 18px;
      line-height: 26px;
    }
    .card {
      float: left;
      color: #b9771e;
      padding: 28px;
      height: 500px;
      width: 300px;
      margin-right: 5px;
      margin-left: 5px;
      margin-top: 20px;
      font-size: 12px;
      animation-name: skyvinn;
      animation-duration: 2.5s;
      animation-timing-function: ease;
      border: 1px solid #0000FF;
      word-wrap: normal;
      overflow: hidden;
      background: white;
    }
    /* -- Visittkort animasjon --*/
    @keyframes skyvned {
      0% {margin-top: 100px;}
      100% {margin-top: 0;}
    }
    @keyframes skyvinn {
      0% {margin-left: 100px;}
      100% {margin-right: 0;}
    }
  </style>
</head>
<body>

<ul class="nav">
  <li><a class="active" href="index.html">Home</a></li>
  <li style="float: right"><a href="HWR_Result.html">HWR Result</a></li>
  <li style="float: right"><a href="InputHWR.html">How We Roll</a></li>
  <li style="float: right"><a href="Visitkorteks2.html">Bio gruppe 7B</a></li>
  <li style="float: right"><a href="https://github.com/FelixKnutsen/HowWeRoll" target="_blank">Github</a></li>
  <li style="float: right"><a href="https://www.figma.com/file/PBKyIuJsruxhxKZUqXUKFL/HOW-WE-ROLL-7b?node-id=0%3A1" target="_blank">Figma</a></li>
</ul>
<div>
  <h1></h1>
</div>




<button type="button" class="Hovedkontainer">Visittkort for gruppe 7B</button>
<div class="Visittkort">
  <div id="rekke"> <!-- Kontainer for å samle klasser -->
    <div class="sentrering"> <!-- klassen sentrerer visittkortene -->
      <div class="card"> <!-- klasse for visittkortene -->
        <h1>Christian</h1>
        <img src="IMAGES/Christian%20Portrett%20IS-114.jpg" alt="Bilde av Christian" title="Bilde av Christian" />
        <p>... Er en gladgutt fra Vennesla som har gått studiespesialisering på videregående, før han gikk inn i
          Forsvaret og jobbet der i 3 år som militær vakt. Christian liker å bruke fritiden sin på å trene, skrive lyriske tekster og game.
          Har ingen tidligere erfaringer med programmering før han begynte med studiet, og storkoser seg med alt som han kan lære seg.</p>
      </div>

      <div class="card">
        <h1>Felix</h1>
        <img src="IMAGES/Felix.jpg" alt="Bilde av Felix" title="Bilde av Felix" />
        <p>...Godgutten fra Grimstad. Gikk på Sam Eyde VGS i Arendal, der han gikk medier og kommunikasjons linjen. Gutten har derfor noe kunnskap om ux, ui og front-end programmering.
          likevel storkoser han seg med å lære nye kodespråk og sammarbeidsmetoder.<br><br> Fritiden går det gjerne i jobb på kiwi og gaming.
        </p>
      </div>

      <div class="card">
        <h1>Nam</h1>
        <img src="IMAGES/NKNam.Jpg" alt="Bilde av Nam" title="Bilde av Nam" />
        <p>...Han er en gutt fra Stjørdal, han gikk studiespesialisering på Videregående.</p>
        <p>Der lærte han hvordan html og css funker, han lærte litt om hvordan Lua funker gjennom spill nettstedet Roblox.</p>
        <p>På Fritiden gamer han, og koder på små spill i Roblox.</p>
      </div>

      <div class="card">
        <h1>Thevi</h1>
        <img  src="IMAGES/Thevi.jpg" alt="Bilde av Thevi" title="Bilde av Thevi" />
        <p>...Er en gutt født og oppvokst i Kristiansand, han gikk studiespesialisering på videregående skole.</p>
        <p>Han har derfor litt html kunnskap fra videregående samt litt script kunnskap gjennom første året på matematikk studiet i form av MATLAB.</p>
        <p>I fritiden så liker Thevi å trene og spille fotball. </p>
        <img  src="" alt="Bilde av Thevi" title="Bilde av Thevi" />
        <p>Info...</p>
      </div>

      <div class="card">
        <h1>Mohammed</h1>
        <img src="IMAGES/Moha.png" alt="Bilde av Mohammed" title="Bilde av Mohammed" />
        <p>...Er en mann med bakgrunnn, har bodd i Norge 14 år. Fullført videregående skole og har vært i militæret.
          På fritiden så bruker han mye tid med venner og familie. Han trener også en goddel og vil fokusere mer på fremtiden.
        </p>
      </div>

      <div class="card">
        <h1>Adrian</h1>
        <img src="" alt="Bilde av Adrian" title="Bilde av Adrian" />
        <p>Info...</p>
      </div>

      <div class="card">
        <h1>Daniel</h1>
        <img src="IMAGES/Daniel.JPG" alt="Bilde av Daniel" title="Bilde av Daniel" />
        <p>Er en 30 årig mann med bakgrunn fra England. Skriver/spiller musikk på fritiden, freelance gig og
          diverse annet på siden av studiene. Har også en del arbeidserfaring innen forskjellige yrker og roller</p>
      </div>
    </div>
  </div>
</div>

<ul class="footer">
  <li style= "float: left"><a href="https://github.com/FelixKnutsen/HowWeRoll">Created by group 7B of UIA</a></li>
  <li style= "float: right"><a href="https://github.com/FelixKnutsen/HowWeRoll">Credits</a></li>
</ul>
<script>
  let coll = document.getElementsByClassName("Hovedkontainer");
  let i;

  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      let content = this.nextElementSibling;
      if (content.style.display === "block") {
        content.style.display = "none";
      } else {
        content.style.display = "block";
      }
    });
  }
</script>
</body>
</html>